VITE_FIREBASE_API_KEY=AIzaSyASSJq0jsCUhi5hND3Dxqc-79Oh_hcOSc8
VITE_AUTH_DOMAIN=resume-builder-53f3b.firebaseapp.com
VITE_PROJECT_ID=resume-builder-53f3b
VITE_STORAGE_BUCKET=resume-builder-53f3b.firebasestorage.app
VITE_SENDER_ID=77564803314
VITE_APP_ID=1:77564803314:web:9e4bccbd0f4f44dc03786b
VITE_MEASURMENT_ID=G-98G4J3ZLWK